APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MBZVdtVrR7Ss3BxhsiWxhF0AYqZqU/hxuB573rkMIlo=
APP_DEBUG=true
APP_URL=localhost/nds_wip_local/public

ASSET_URL=/nds_wip_local/assets

LIVEWIRE_URL=/nds_wip_local/public

PUBLIC_URL=/nds_wip_local/public

STORAGE_URL=/nds_wip_local/storage

# REDIS_URL=/nds_wip_local

SESSION_COOKIE=localhost/nds_wip_local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DEBUGBAR_ENABLED=true

# DB_CONNECTION=mysql
# DB_HOST=10.10.5.130
# DB_PORT=3306
# DB_DATABASE=laravel_nds
# DB_USERNAME=user
# DB_PASSWORD=password
DB_CONNECTION=mysql
DB_HOST=10.10.5.12
DB_PORT=3306
DB_DATABASE=laravel_nds
DB_USERNAME=root
DB_PASSWORD=ERP@S19n4lB1t

# DB_CONNECTION_SB=mysql
# DB_HOST_SB=10.10.5.130
# DB_PORT_SB=3306
# DB_DATABASE_SB=minisignalbit
# DB_USERNAME_SB=user
# DB_PASSWORD_SB=password
DB_CONNECTION_SB=mysql
DB_HOST_SB=10.10.5.12
DB_PORT_SB=3306
DB_DATABASE_SB=signalbit_erp
DB_USERNAME_SB=root
DB_PASSWORD_SB=ERP@S19n4lB1t

# DB_CONNECTION_DSB=mysql
# DB_HOST_DSB=10.10.5.130
# DB_PORT_DSB=3306
# DB_DATABASE_DSB=minisignalbit
# DB_USERNAME_DSB=user
# DB_PASSWORD_DSB=password
DB_CONNECTION_DSB=mysql
DB_HOST_DSB=10.10.5.12
DB_PORT_DSB=3306
DB_DATABASE_DSB=signalbit_erp
DB_USERNAME_DSB=root
DB_PASSWORD_DSB=ERP@S19n4lB1t

# DB_CONNECTION_PG=pgsql
# DB_HOST_PG=localhost
# DB_PORT_PG=5432
# DB_DATABASE_PG=sb_wip_summary
# DB_USERNAME_PG=postgres
# DB_PASSWORD_PG=password
DB_CONNECTION_PG=mysql
DB_HOST_PG=10.10.5.12
DB_PORT_PG=3306
DB_DATABASE_PG=laravel_nds
DB_USERNAME_PG=root
DB_PASSWORD_PG=ERP@S19n4lB1t

DB_CONNECTION_HRIS=mysql
DB_HOST_HRIS=10.10.5.111
DB_PORT_HRIS=3306
DB_DATABASE_HRIS=hris_nag
DB_USERNAME_HRIS=root
DB_PASSWORD_HRIS=95*76s^SAl8a

BROADCAST_DRIVER=redis
REDIS_CLIENT=predis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=10.10.5.2
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_ECHO_PORT=6001